PSXDownloader/MVVM/Views/ConnectView.xaml

<UserControl x:Class="PSXDownloader.MVVM.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PSXDownloader.MVVM.Views"
             xmlns:viewmodel="clr-namespace:PSXDownloader.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ConnectViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <UniformGrid Columns="3">
                <ComboBox materialDesign:TextFieldAssist.PrefixText="IP: " ItemsSource="{Binding Path=AddressList}" SelectedValue="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
                <TextBox materialDesign:HintAssist.Hint="Port: " materialDesign:TextFieldAssist.PrefixText="Port: " Text="{Binding Path=Port,UpdateSourceTrigger=PropertyChanged}"/>
                <UniformGrid Columns="2">
                    <Button Command="{Binding Path=Connect}" Content="{materialDesign:PackIcon Kind=Connection}" Background="{Binding Path=Connected,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding Path=ClearLog}" Content="{materialDesign:PackIcon Kind=Delete}"/>
                </UniformGrid>
            </UniformGrid>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=PsnUrlList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderThickness="2" Background="#2F2F2F" Margin="10">
                                <DockPanel>
                                    <Expander Header="{Binding Path=Key,UpdateSourceTrigger=PropertyChanged}" Background="#4A4C4E">
                                        <ItemsControl ItemsSource="{Binding Path=Value}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="5" BorderThickness="2" Background="#2F2F2F" Margin="10">
                                                        <DockPanel>
                                                            <local:UrlView Url="{Binding Path=PsnUrl,UpdateSourceTrigger=PropertyChanged}" FilePath="{Binding Path=FilePath,UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
