1- PSXDownloader_NewVersion/PSXDownloader/MVVM/Views/UrlView.xaml

<UserControl x:Class="PSXDownloader.MVVM.Views.UrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PSXDownloader.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightSlateGray">
            <StackPanel>
                <DockPanel>
                    <Button Command="{Binding Path=Copy,RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
                    <TextBox materialDesign:HintAssist.Hint="URL: " materialDesign:TextFieldAssist.PrefixText="URL: " Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </DockPanel>
                <DockPanel>
                    <TextBox materialDesign:HintAssist.Hint="File Name: " materialDesign:TextFieldAssist.PrefixText="File Name: " Text="{Binding Path=FileName,Mode=OneTime,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
